<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 13</title>
    <link rel="stylesheet" href="./style.css" />

    <!-- ? Fontawesome Link -->
    <script
      src="https://kit.fontawesome.com/c046d5c77d.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="./assets/fontawesome/webfonts/" />
    <!-- ? Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Alatsi&family=My+Soul&family=Niconne&family=Nosifer&family=Playball&family=Raleway:ital,wght@0,200;0,300;1,100&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <!-- !! Script Link -->
    <script src="./app.js"></script>

    <!-- ? Fontawesome Link  -->
  </head>
  <body>
    <!-- ? Header Section Start -->
    <header id="header">
      <div class="nav_container">
        <nav class="navbar container align_content">
          <div class="logo"><img src="./assets/logo.png" alt="" /></div>
          <ul class="align_content">
            <li class="list"><a href="#">home</a></li>
            <li class="list"><a href="#">about</a></li>
            <li class="list"><a href="#">projects</a></li>
            <li class="list"><a href="#">blogs</a></li>
          </ul>
        </nav>
      </div>
      <section id="banner">
        <div class="banner_container">
          <h2>Creative Template</h2>
          <h1>welcome to mogo</h1>
          <p>Towhid</p>
          <div><button class="btn">show more</button></div>
        </div>
      </section>
    </header>
    <!-- ! Header Section End -->

    <!-- ? About Section Start -->
    <section id="about">
      <div class="container">
        <div class="about_head">
          <h2>what we do</h2>
          <h3>story about us</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
            adipisci facilis provident voluptatem eius, repudiandae hic quis
            dolorum nobis? Illum sunt excepturi quam quasi rerum iure facilis,
            inventore neque maiores!
          </p>
        </div>
        <div class="about_image equal_col">
          <div class="about_img about_img-1 img_container">
            <img src="https://unsplash.it/1000/700?image=345" alt="imgOne" />
            <div class="icon_show_wrapper">
              <div class="icon_show"><i class="fas fa-link"></i></div>
              <h4>Strong Team</h4>
            </div>
          </div>
          <div class="about_img about_img-1 img_container">
            <img src="https://unsplash.it/1000/700?image=566" alt="imgTwo" />
            <div class="icon_show_wrapper">
              <div class="icon_show"><i class="fas fa-link"></i></div>
              <h4>Strong Team</h4>
            </div>
          </div>
          <div class="about_img about_img-1 img_container">
            <img src="https://unsplash.it/1000/700?image=657" alt="imgThree" />
            <div class="icon_show_wrapper">
              <div class="icon_show">
                <i class="fas fa-link"></i>
              </div>
              <h4>Strong Team</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ! About Section End -->

    <!-- ? Number Section Start -->
    <section id="number">
      <div class="container">
        <div class="number_equal_col number_container">
          <div class="number">
            <h1>42</h1>
            <p>Trust Confidence</p>
          </div>
          <div class="number">
            <h1>123</h1>
            <p>Lorem</p>
          </div>
          <div class="number">
            <h1>15</h1>
            <p>Astonishing</p>
          </div>
          <div class="number">
            <h1>99</h1>
            <p>Trajectory</p>
          </div>
          <div class="number">
            <h1>24</h1>
            <p>Optimistic</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ! Number Section End -->

    <!-- ? Services Section Start -->
    <section id="service">
      <div class="container">
        <div class="service_container equal_col">
          <div class="single_service">
            <i class="fas fa-clock"></i>
            <div class="service_content">
              <h2>photography</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                at.
              </p>
            </div>
          </div>
          <div class="single_service">
            <!-- <i class="fab fa-salad"></i> -->
            <i class="fa-regular fa-salad"></i>
            <div class="service_content">
              <h2>photography</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                at.
              </p>
            </div>
          </div>
          <div class="single_service">
            <i class="fas fa-clock"></i>
            <div class="service_content">
              <h2>photography</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                at.
              </p>
            </div>
          </div>
          <div class="single_service">
            <i class="fas fa-clock"></i>
            <div class="service_content">
              <h2>photography</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                at.
              </p>
            </div>
          </div>
          <div class="single_service">
            <i class="fas fa-clock"></i>
            <div class="service_content">
              <h2>photography</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                at.
              </p>
            </div>
          </div>
          <div class="single_service">
            <i class="fas fa-clock"></i>
            <div class="service_content">
              <h2>photography</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                at.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ! Services Section End -->
  </body>
</html>
